apiVersion: v1
kind: Secret
metadata:
  name: backend-api-secret
type: Opaque
data:
  access-token-secret: YjczNTFmNzk0ZmYwZTQ2NDQzMmNmY2Y2YTZkZDA1NzJkMmQwYmVjZDA2YmE0MmQ2NzY1NGZhNWQxNjQ4N2E4Zjk0YzIyNGQ3ZTM0ZDRmY2RkOGJjZDdhNzg2MDQxNmY5OWU0NDNmNTM5NTM5OTg0NTYyMTJhZDcyYjQ4N2JiNGU=